<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UK8-LB-qT2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qqx-f5-rik">
            <objects>
                <navigationController id="UK8-LB-qT2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xu8-XN-IrL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rvj-pZ-xXe" kind="relationship" relationship="rootViewController" id="bCa-dV-hUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3q-O2-jeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="66"/>
        </scene>
        <!--Login-->
        <scene sceneID="UUD-Xy-FaH">
            <objects>
                <viewController title="Login" id="Rvj-pZ-xXe" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izm-aU-ON7"/>
                        <viewControllerLayoutGuide type="bottom" id="xxR-9j-u1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wKL-4j-p73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bnw-vu-dwB">
                                <rect key="frame" x="55" y="222" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BW-cp-hX8">
                                <rect key="frame" x="55" y="269" width="210" height="30"/>
                                <color key="backgroundColor" white="0.83848049496644295" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="登陆"/>
                                <connections>
                                    <action selector="loginClickAction:" destination="Rvj-pZ-xXe" eventType="touchUpInside" id="6R4-2T-EUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFs-uT-lp7">
                                <rect key="frame" x="213" y="307" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fTZ-lw-mhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="忘记密码"/>
                                <connections>
                                    <action selector="forgetPasswordClickAction:" destination="Rvj-pZ-xXe" eventType="touchUpInside" id="Vtu-kF-ieb"/>
                                    <segue destination="rjc-eQ-bPJ" kind="push" id="0Yc-Ev-BKL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnx-Ow-Erq">
                                <rect key="frame" x="55" y="307" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="立即注册"/>
                                <connections>
                                    <action selector="registClickAction:" destination="Rvj-pZ-xXe" eventType="touchUpInside" id="beq-Kw-E9j"/>
                                    <segue destination="44O-gZ-LZc" kind="push" id="d1p-Op-Twt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机/邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTB-hG-l9g">
                                <rect key="frame" x="55" y="165" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="yKO-iy-8mX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bnw-vu-dwB" firstAttribute="centerX" secondItem="wKL-4j-p73" secondAttribute="centerX" id="6Fa-fb-mBG"/>
                            <constraint firstItem="8BW-cp-hX8" firstAttribute="centerX" secondItem="wKL-4j-p73" secondAttribute="centerX" id="7jT-vJ-hPv"/>
                            <constraint firstItem="xFs-uT-lp7" firstAttribute="firstBaseline" secondItem="Pnx-Ow-Erq" secondAttribute="baseline" id="8zo-jH-Dnh"/>
                            <constraint firstItem="bTB-hG-l9g" firstAttribute="leading" secondItem="8BW-cp-hX8" secondAttribute="leading" id="BHi-eK-rO9"/>
                            <constraint firstItem="xFs-uT-lp7" firstAttribute="leading" secondItem="Pnx-Ow-Erq" secondAttribute="trailing" constant="106" id="DFE-1H-iyW"/>
                            <constraint firstItem="xFs-uT-lp7" firstAttribute="trailing" secondItem="8BW-cp-hX8" secondAttribute="trailing" id="RPK-E9-S9u"/>
                            <constraint firstItem="xFs-uT-lp7" firstAttribute="top" secondItem="8BW-cp-hX8" secondAttribute="bottom" constant="8" id="Tk5-a6-Ugu"/>
                            <constraint firstItem="bTB-hG-l9g" firstAttribute="top" secondItem="izm-aU-ON7" secondAttribute="bottom" constant="101" id="UKA-pY-Tn4"/>
                            <constraint firstItem="Pnx-Ow-Erq" firstAttribute="top" secondItem="8BW-cp-hX8" secondAttribute="bottom" constant="8" id="aE4-1N-YEi"/>
                            <constraint firstItem="8BW-cp-hX8" firstAttribute="centerY" secondItem="wKL-4j-p73" secondAttribute="centerY" id="deO-mS-y0M"/>
                            <constraint firstItem="bTB-hG-l9g" firstAttribute="leading" secondItem="Bnw-vu-dwB" secondAttribute="leading" id="iBk-a3-ag1"/>
                            <constraint firstItem="xFs-uT-lp7" firstAttribute="baseline" secondItem="Pnx-Ow-Erq" secondAttribute="firstBaseline" id="kex-Mm-fLS"/>
                            <constraint firstItem="bTB-hG-l9g" firstAttribute="centerX" secondItem="wKL-4j-p73" secondAttribute="centerX" id="lAN-Xb-LTi"/>
                            <constraint firstItem="Bnw-vu-dwB" firstAttribute="top" secondItem="bTB-hG-l9g" secondAttribute="bottom" constant="27" id="lUM-97-3ne"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登陆" id="c8s-8c-0my"/>
                    <connections>
                        <outlet property="passWord" destination="Bnw-vu-dwB" id="3Rn-of-LaL"/>
                        <outlet property="userName" destination="bTB-hG-l9g" id="LJm-Tl-HT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="one-Cz-QF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="61"/>
        </scene>
        <!--ForgetPassword-->
        <scene sceneID="hS8-Da-t3x">
            <objects>
                <viewController title="ForgetPassword" id="rjc-eQ-bPJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDS-Su-dmv"/>
                        <viewControllerLayoutGuide type="bottom" id="jn0-B7-JWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Unm-JX-vTj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="忘记密码" id="Ghw-IZ-xNz">
                        <barButtonItem key="backBarButtonItem" title=" 登陆" id="Ha4-7g-asy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfN-sY-fbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="411"/>
        </scene>
        <!--Register-->
        <scene sceneID="UgJ-ct-FH9">
            <objects>
                <viewController title="Register" id="44O-gZ-LZc" customClass="RegisterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRa-Wc-r7H"/>
                        <viewControllerLayoutGuide type="bottom" id="uEi-gf-zJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izV-Vx-ZZl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机/邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJn-gJ-l1M">
                                <rect key="frame" x="73" y="222" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBQ-wh-Q4f">
                                <rect key="frame" x="73" y="288" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="RnH-aa-Lmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6I-CH-eA8">
                                <rect key="frame" x="73" y="348" width="175" height="30"/>
                                <color key="backgroundColor" white="0.81897546140939592" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="立即注册"/>
                                <connections>
                                    <action selector="registerClickAction:" destination="44O-gZ-LZc" eventType="touchUpInside" id="Xkx-m8-e0d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TBQ-wh-Q4f" firstAttribute="leading" secondItem="ZJn-gJ-l1M" secondAttribute="leading" id="Avd-Ti-gvg"/>
                            <constraint firstItem="TBQ-wh-Q4f" firstAttribute="top" secondItem="izV-Vx-ZZl" secondAttribute="top" constant="288" id="QKt-hA-Cbh"/>
                            <constraint firstItem="z6I-CH-eA8" firstAttribute="centerX" secondItem="izV-Vx-ZZl" secondAttribute="centerX" id="XGS-Ci-IDf"/>
                            <constraint firstItem="TBQ-wh-Q4f" firstAttribute="centerX" secondItem="izV-Vx-ZZl" secondAttribute="centerX" id="day-qx-xpM"/>
                            <constraint firstItem="TBQ-wh-Q4f" firstAttribute="leading" secondItem="z6I-CH-eA8" secondAttribute="leading" id="fec-Al-p0s"/>
                            <constraint firstItem="z6I-CH-eA8" firstAttribute="top" secondItem="TBQ-wh-Q4f" secondAttribute="bottom" constant="30" id="nhJ-tI-cg5"/>
                            <constraint firstItem="TBQ-wh-Q4f" firstAttribute="top" secondItem="ZJn-gJ-l1M" secondAttribute="bottom" constant="36" id="uNb-d4-9fE"/>
                            <constraint firstItem="ZJn-gJ-l1M" firstAttribute="centerX" secondItem="izV-Vx-ZZl" secondAttribute="centerX" id="yfV-M4-puk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="b94-Gt-P5F">
                        <barButtonItem key="backBarButtonItem" title="登陆" id="jYG-ow-UW8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="registerPassword" destination="TBQ-wh-Q4f" id="A8f-vf-0rz"/>
                        <outlet property="registerUserName" destination="ZJn-gJ-l1M" id="0ay-Se-hwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbK-MQ-1Vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446.39999999999998" y="-272.63999999999993"/>
        </scene>
    </scenes>
</document>
